<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="./xlsx.full.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="uit.png">

  <title>Tạo TKB</title>
</head>

<body>
  <div class="col-12">

    <p class="mb-4 animated flash delay-1s">
      <a class="ref-link" href="https://github.com/loia5tqd001/Dang-Ky-Hoc-Phan-UIT" target="_blank">
        <i class="icon fas fa-arrow-right"></i> Đi đến full source code và <strong>links + hướng dẫn của tool đăng ký học phần googlesheets</strong>
      </a>
    </p>

    <p class="update-date">
      <a href="https://github.com/loia5tqd001/Dang-Ky-Hoc-Phan-UIT/commits/master" target="_blank">
        Last update source code: 00:32 AM - <span>Ngày 05 Tháng 08 Năm 2020</span>
      </a>
    </p>

    <p class="feedback">
      <a href="https://www.messenger.com/t/loia5tqd001/" target="_blank">
        Gửi feedback  <i class="fab fa-facebook-messenger"></i>
      </a>
    </p>
    
    <!-- title -->
    <h1 class="mt-5 font-weight-bold">Tạo TKB theo mã lớp học</h1>
    <p class="mb-4">
      Inspired by: <a href="https://dkhp.kienthuc24h.com/taotkb.php">kienthuc24h</a>
    </p>

    <!-- 1. -->
    <h4 class="text-danger font-weight-bold">1. Tải file excel TKB của trường</h4>
    <!-- <input type="file"  id="xlf"> -->
    <div class="custom-file">
      <input type="file" class="custom-file-input" id="xlf" required>
      <label class="custom-file-label text-danger" for="xlf">Chưa tải file lên...</label>
      <!-- <div class="invalid-feedback">Example invalid custom file feedback</div> -->
    </div>

    <!-- 2. -->
    <h4 class="mt-3 mb-1 text-danger font-weight-bold">2. Nhập vào danh sách mã lớp học</h4>
    <textarea id='text-input' class="form-control" cols="40" rows="10" spellcheck="false"
    placeholder="Mỗi lớp trên một hàng. Ví dụ:
SE100.K11
SS002.K11
SE114.K12"></textarea>
    <button id="submit" class="mt-2 mb-4 btn btn-primary">Chấp Nhận</button>

    <div id='alert-error' style='display:none' class="alert alert-danger" role="alert"> 
    </div>

    <!-- 3. -->
    <h4 class="text-danger font-weight-bold">3. Kết quả</h4>
    <div class="table-responsive" id="schedule-table">

      <table  style="font-size:1em;" class="sticky-enabled">
        <thead>
          <tr>
            <th>Thứ / Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
          </tr>
        </thead>

        <tbody id='table-body'>
        </tbody>
      </table>
      <br>
    </div>
  </div>

  <blockquote style="margin-top: 100vh" class="mr-3 font-weight-bold blockquote text-right">
    <p class="mb-0">Thứ mà một developer làm trong 30 phút, hai developer có thể hoàn thành trong 60 phút</p>
    <footer class="blockquote-footer">True stories</footer>
  </blockquote>

  <script src="./script.js"></script>
</body>

</html>
